# spring_test

./: .project  README.md  pom.xml
src/main/java/zzz/yyy/xxx/demo/application/controller/: XxxController.java
src/main/java/zzz/yyy/xxx/demo/application/resource/: Response.java  TestBean.java
src/main/java/zzz/yyy/xxx/demo/config/: WebConfig.java
src/main/java/zzz/yyy/xxx/demo/domain/service/: CommentService.java
src/main/java/zzz/yyy/xxx/demo/domain/service/impl/: CommentServiceImpl.java
src/main/java/zzz/yyy/xxx/demo/interceptor/: PathParameterInterceptor.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-context.xml  web.xml
